server {
    listen       8000;
    server_name  localhost;

    location / {
        root   /app;
        index  home_page.html home_page.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /app;
    }
}